<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:windowFullscreen="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:minHeight="100dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/md_theme_dark_surface"
            android:editable="false"

            android:ems="10"
            android:focusable="false"
            android:gravity="right"
            android:inputType="none"
            android:textColor="@color/seed"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/result_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:gravity="right"

            android:textColor="@color/seed"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="horizontal">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:scaleType="fitXY"
            android:src="@drawable/doge" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/butclear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:gravity="center"
                    android:onClick="onClearButton"
                    android:text="C"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/butdelete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:text="⌫"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/buttog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:onClick="onToggleSign"
                    android:text="±"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/butdiv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/operation_button"
                    android:onClick="onClickOperator"
                    android:text="÷"

                    android:textColor="@color/seed"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/but7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:onClick="onClickNumber"
                    android:text="7"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/but8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:onClick="onClickNumber"
                    android:text="8"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/but9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:onClick="onClickNumber"
                    android:text="9"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/butmul"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/operation_button"
                    android:onClick="onClickOperator"
                    android:text="x"

                    android:textColor="@color/seed"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"

                android:onClick="onClickNumber"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/but4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:onClick="onClickNumber"
                    android:text="4"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/but5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:onClick="onClickNumber"
                    android:text="5"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/but6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:onClick="onClickNumber"
                    android:text="6"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/butmin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/operation_button"
                    android:onClick="onClickOperator"
                    android:text="-"

                    android:textColor="@color/seed"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/but1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:onClick="onClickNumber"
                    android:text="1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/but2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:onClick="onClickNumber"
                    android:text="2"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/but3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:onClick="onClickNumber"
                    android:text="3"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/butadd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/operation_button"
                    android:onClick="onClickOperator"
                    android:text="+"

                    android:textColor="@color/seed"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="20"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/butmagic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:text="卐"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/but0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:onClick="onClickNumber"
                    android:text="0"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/butdec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/number_button_square"
                    android:text="."
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/butequ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="25"
                    android:background="@drawable/operation_button"
                    android:onClick="calculate_result"
                    android:text="="

                    android:textColor="@color/seed"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>